{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "./tests",
  },
  "compileOnSave": true,
}
